\n Hver gang De passerer, modtag kr. 4.000
\n \n Leje af grund: 50, 250, 750, 2.250, 4.000, 6.000 \n Pantsætningsværdi: 600.

\n \n Leje af grund: 50, 250, 750, 2.250, 4.000, 6.000.\n Pantsætningsværdi: 600. 
10% eller kr. 4.000
\n \n Leje: 500 hvis 1 rederier ejes, \n 1.000 hvis 2 rederier ejes, \n 2.000 hvis 3 rederier ejes, \n 4.000 hvis 4 rederier ejes.   \n Pantsætningsværdi: 2.000
\n \n Leje af grund: 100, 600, 1.800, 5.400, 8.000, 11.000.\n \n  Pantsætningsværdi: 1.000.

\n \n Leje af grund: 100, 600, 1.800, 5.400, 8.000, 11.000.\n \n  Pantsætningsværdi: 1.000.
\n \n Leje af grund: 150, 800, 2.000, 6.000, 9.000, 12.000.\n \n  Pantsætningsværdi: 1.200.
På besøg/ I fængsel
\n \n Leje af grund: 200, 1.000, 3.000, 9.000, 12.500, 15.000.\n \n  Pantsætningsværdi: 1.400.
\n \n Hvis 1 virksomhed ejes, betales 100 gange så meget, som øjnene vises.\n \n  Hvis 2 virksomhed ejes, betales 200 gange så meget, som øjnene vises.\n \n  Pantsætningsværdi: 1.500
\n \n Leje af grund: 200, 1.000, 3.000, 9.000, 12.500, 15.000.\n \n  Pantsætningsværdi: 1.400.
\n \n Leje af grund: 250, 1.250, 3.750, 10.000, 14.000, 18.000.\n \n  Pantsætningsværdi: 1.600.
\n \n Leje: 500 hvis 1 rederier ejes,\n \n  1.000 hvis 2 rederier ejes,\n \n  2.000 hvis 3 rederier ejes,\n \n 4.000 hvis 4 rederier ejes.\n \n  Pantsætningsværdi: 2.000
\n \n Leje af grund: 300, 1.400,4.000, 11.000, 15.000, 19.000.\n \n  Pantsætningsværdi:1.800.

\n \n Leje af grund: 300, 1.400,4.000, 11.000, 15.000, 19.000.\n \n  Pantsætningsværdi:1.800.
\n \n Leje af grund: 350, 1.600, 4.400, 12.000, 16.000, 20.000.\n \n  Pantsætningsværdi: 2.000.

\n \n Leje af grund: 350, 1.800, 5.000, 14.000, 17.500, 21.000.\n \n  Pantsætningsværdi: 2.200.

\n \n Leje af grund: 350, 1.800, 5.000, 14.000, 17.500, 21.000.\n \n  Pantsætningsværdi: 2.200.
\n \n Leje af grund: 400, 2.000, 6.000, 15.000, 18.500, 22.000.\n \n  Pantsætningsværdi: 2.400.
\n \n Leje: 500 hvis 1 rederier ejes,\n \n  1.000 hvis 2 rederier ejes,\n \n  2.000 hvis 3 rederier ejes,\n \n 4.000 hvis 4 rederier ejes.\n \n  Pantsætningsværdi: 2.000
\n \n Leje af grund: 450, 2.200, 6.600, 16.000, 19.500, 23.000.\n \n  Pantsætningsværdi: 2.600.
\n \n Leje af grund: 450, 2.200, 6.600, 16.000, 19.500, 23.000.\n \n  Pantsætningsværdi: 2.600.
\n \n Hvis 1 virksomhed ejes, betales 100 gange så meget, som øjnene vises.\n \n  Hvis 2 virksomhed ejes, betales 200 gange så meget, som øjnene vises.
\n \n Leje af grund: 500, 2.400, 7.200, 17.000, 20.500, 24.000.\n \n  Pantsætningsværdi: 2.800.
Gå i Fængsel
\n \n Leje af grund: 550, 2.600, 7.800, 18.000, 22.000, 25.000.\n \n  Pantsætningsværdi: 3.000.
\n \n Leje af grund: 550, 2.600, 7.800, 18.000, 22.000, 25.000.\n \n  Pantsætningsværdi: 3.000.

\n \n Leje af grund: 600, 3.000, 9.000, 20.000, 24.000, 28.000.\n \n  Pantsætningsværdi: 3.200.
\n \n Leje: 500 hvis 1 rederier ejes,\n \n  1.000 hvis 2 rederier ejes,\n \n  2.000 hvis 3 rederier ejes,\n \n 4.000 hvis 4 rederier ejes.\n \n  Pantsætningsværdi: 2.000

\n \n Leje af grund: 700, 3.500, 10.000, 22.000, 26.000, 30.000.\n \n  Pantsætningsværdi: 3.500.

\n \n Leje af grund: 1.000, 4.000, 12.000, 28.000, 34.000, 40.000.\n \n  Pantsætningsværdi: 4.000.
